# selenium-test-project

seleniumwebdriver/: .classpath  pom.xml
seleniumwebdriver/src/test/java/day21/: FirstTestCase.java
seleniumwebdriver/src/test/java/day22/: Exercise.java  LocatorsDemo.java
seleniumwebdriver/src/test/java/day23/: CSSLocators.java
seleniumwebdriver/src/test/java/day24/: XPathDemo.java
seleniumwebdriver/src/test/java/day25/: XPathAxesDemo.java
seleniumwebdriver/src/test/java/day26/: BrowserMethods.java  ConditionalMethods.java  GetMethods.java
seleniumwebdriver/src/test/java/day27/: Explicitwaitcommand.java  FluentWaitDemo.java  Implicitwaitcommand.java  PageLoadTimeDemo.java  SleepCommand.java
seleniumwebdriver/src/test/java/day28/: Assignment.java  ClosingSpecificBrowserWindow.java  HandleBrowserWindows.java  NavigationalCommands.java
seleniumwebdriver/src/test/java/day29/: HandleCheckboxes.java  HandleRadioButtons.java
seleniumwebdriver/src/test/java/day30/: Assignment1.java  Assignment2.java  AuthenticatedPopup.java  HandleAlerts.java  HandleAlertusingExplicitwait.java  HandleFrames.java
seleniumwebdriver/src/test/java/day31/: Assignment1.java  Assignment2.java  BoostrapDropDown.java  GoogleSearch_AutoSuggestDropDown.java  HandleHiddenDropDown.java  SelectDropDown.java
